# test
TEST=test

# express / mongoose
PORT=5000
MONGOOSE_PASSWORD=rahulkumar00
MONGOOSE_USERNAME=mernme
JWT_SECRET="rahulkumarmahtoprajapati"

# nodemailer

SMTP_HOST="smtp.gmail.com"
SMTP_USER=rahulkumar7250883289@gmail.com
SMTP_PASS=gclccchuwhhkcfyy

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dq6bymvhv"
CLOUDINARY_API_KEY="958185999744858"
CLOUDINARY_API_SECRET="SuaBDMk0nnpzowxKPKo158bTAv0"


